<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Transport App</title>
    </head>
    <body>

        <section class="Home Page Page-active">
            <section class="Home__container">
                <h1 class="Home__title">uzume,<br>app.</h1>
            </section>
        </section>

        <section class="Animal Page Page-hidden">
            <span class="Animal__money">0 $</span>
            <img src="img/bg.png" alt="background" class="Animal__bg">
            <section class="Animal__container">
                <img src="img/big-heart.svg" alt="heart" class="Animal__heart">
                <img src="img/animal.svg" alt="Animal" class="Animal__img">
            </section>
            <section class="Animal__menu">
                <article class="Animal__icon">
                    <img src="img/placeholder.svg" alt="Qrcode" class="Animal__qrcode">
                    <img src="img/menu.svg" alt="Menu" class="Animal__menuIcon">
                </article>
                <article class="Animal__containerItem">
                    <article class="Animal__item" data-name="animalrouge">
                        <img src="img/animalrouge.svg" alt="Octopus">
                        <p>
                            <strong>Uzume Rouge</strong> <br>
                            Uzume Rouge est une célébrité, il aime aider ses amis à réussir.
                        </p>
                        <a href="#">250 $</a>
                    </article>
                    <article class="Animal__item" data-name="animalvert">
                        <img src="img/animalvert.svg" alt="Octopus">
                        <p>
                            <strong>Uzume Vert</strong> <br>
                            Uzume Vert est quelqu'un d'intellectuel, il souhaite réussir dans sa vie scolaire.
                        </p>
                        <a href="#">250 $</a>
                    </article>
                    <article class="Animal__item" data-name="animalrose">
                        <img src="img/animalrose.svg" alt="Octopus">
                        <p>
                            <strong>Uzume Rose</strong> <br>
                            Uzume Rose est un rêveur, il aime prendre soin de ses amis.
                        </p>
                        <a href="#">250 $</a>
                    </article>
                    <article class="Animal__item" data-name="animalorange">
                        <img src="img/animalorange.svg" alt="Octopus">
                        <p>
                            <strong>Uzume Orange</strong> <br>
                            Uzume Orange est un sportif, il aime gagner la compétition.
                        </p>
                        <a href="#">250 $</a>
                    </article>
                </article>
            </section>
        </section>

        <section class="Overlay">
            <section></section>
        </section>

        <audio loop autoplay id="Ambient">
            <source src="song/ambient.mp3" type="audio/mpeg">
        </audio>

        <script type="text/javascript" src="cordova.js"></script>

        <!-- LIBS -->
        <script type="text/javascript" src="js/libs/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/libs/EasePack.min.js"></script>
        <script type="text/javascript" src="js/libs/Zepto.min.js"></script>

        <!-- APP -->
        <script type="text/javascript" src="js/component/qrcode-component.js"></script>
        <script type="text/javascript" src="js/component/money-component.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
